{% extends "accounts/index.html" %}

{% block title %}
   Especialidade
{% endblock %}

{% block accounts_container %}
<h2>Especialidade</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>
                ID
            </th>
            <th>
                Nome
            </th>
            <th>
                Opções
            </th>
        </tr>
    </thead>
    <tbody>
        {% for especialidade in object_list %}
        <tr>
            <td>
                <a href=""># {{ especialidade.pk }}</a>
            </td>
            <td>
                {{ especialidade.nome }}
            </td>
            <td>
                <a href="{% url 'profissionais:especialidade_atualizar' especialidade.id %}" class="text-primary" style="padding-left: 10px; text-decoration: none;">
                    <i class="fas fa-edit"></i>
                </a>
                <a href="{% url 'profissionais:especialidade_deletar' especialidade.id %}" class="mr-1 text-danger" style="padding-left: 10px; text-decoration: none;">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}