{% extends "accounts/index.html" %}

{% block title %}
    Profissionais
{% endblock %}

{% block accounts_container %}
<h2>Profissionais</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>
                ID
            </th>
            <th>
                Nome
            </th>
            <th>
                E-mail
            </th>
            <th>
                Especialidade
            </th>
            <th>
                Telefone
            </th>
            <th>
                Opções
            </th>
        </tr>
    </thead>
    <tbody>
        {% for profissional in object_list %}
        <tr>
            <td>
                <a href=""># {{ profissional.pk }}</a>
            </td>
            <td>
                {{ profissional.nome }}
            </td>
            <td>
                {{ profissional.email }}
            </td>
            <td>
                {{ profissional.especialidade }}
            </td>
            <td>
                {{ profissional.telefone }}
            </td>
            <td>
                <a href="{% url 'profissionais:profissional_atualizar' profissional.id %}" class="text-primary" style="padding-left: 10px; text-decoration: none;">
                    <i class="fas fa-edit"></i>
                </a>
                <a href="{% url 'profissionais:profissional_deletar' profissional.id %}" class="mr-1 text-danger" style="padding-left: 10px; text-decoration: none;">
                    <i class="fas fa-trash-alt"></i>
                </a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}