<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>{% block title %} Petsmania {% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="{% static 'assets/bootstrap.min.css' %}"media="screen" />
	<link rel="stylesheet" href="{% static 'assets/custom.min.css' %}" media="screen" />
	<link rel="stylesheet" href="{% static 'assets/extra.css' %}" media="screen" />
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="{% url 'index'%}" class="navbar-brand">Página inicial</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="{% url 'clientes:consulta_create'%}">Agendamentos</a>
            </li>
            {% if user.is_staff or user.is_superuser %}
            <li>
              <a href="{% url 'profissionais:agendar_serviço'%}">Criar Agenda</a>
            </li>
            <li>
              <a href="{% url 'profissionais:profissional_cadastro'%}">Profissionais</a>
            </li>
            <li>
              <a href="{% url 'profissionais:especialidade_cadastro'%}">Tipos de Serviços</a>
            </li>
            {% endif %}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a href="{% url 'accounts:index' %}">Minha Conta</a></li>
              <li><a href="{% url 'accounts:logout' %}">Sair</a></li>
            {% else %}
              <li><a href="{% url 'accounts:login' %}">Entrar</a></li>
              <li><a href="{% url 'accounts:register' %}">Registro</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
    <div class="container margin-top">
    {% block messages %}
      {% for message in messages %}
        <div class='alert alert-{{ message.tags}}'>
        {{ message }}
        </div>
      {% endfor %}
    {% endblock messages %} 
		{% block container %} {% endblock %}
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-unstyled">
            <li class="pull-right"><a href="#top">Voltar ao Topo</a></li>
            <!-- <li><a href="">Início</a></li> -->
            <!-- <li><a href="">Termos e Privacidade</a></li> -->
          </ul>
        </div>
      </div>
    </footer>
  </div>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://kit.fontawesome.com/c2a3297ec9.js" crossorigin="anonymous"></script>
  <script src="{% static 'assets/bootstrap.min.js'%}"></script>
{% block scripts %}
{% endblock %}
</body>
</html>