{% extends 'base.html'%}
{% block container %}

<div class="jumbotron page-header d-flex align-items-center">
    <style>
        .jumbotron.page-header {
            margin-top: 50px;
            background-image: url('https://i.ibb.co/52BsN0t/animais-index.jpg');
            background-size: 101%, cover;
            background-position: 10right;
            color: #000;
            display: flex;
            justify-content: end;
        }

        .bg-gray {
            background-color: rgba(192, 192, 192, 0.5);
            padding: 10px;
            margin-bottom: 10px;
            list-style-position: inside;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 text-right">
                <h1 class="display-4">Petsmania</h1>
                <p class="lead">Dê ao seu Pet o amor e cuidado que ele merece.</p>
            </div>
        </div>
    </div>
</div>

<div class="container bg-light">
    <div class="row">
        <div class="col-md-6">
            <h2 class="bg-gray">Nossos Serviços</h2>
            <ul class="bg-gray">
                <li>Banho e tosa</li>
                <li>Check-up de saúde</li>
                <li>Consultas de comportamento</li>
                <li>Produtos em geral para seu animalzinho</li>
            </ul>
        </div>
        <div class="col-md-6">

            <h2 class="bg-gray">O que nossos clientes estão dizendo</h2>
            <blockquote class="bg-gray">
                "Minha cachorrinha nunca ficou tão feliz depois de passar um dia na Petsmania. Ela estava muito cheirosa
                e linda quando eu a peguei!" - Maria, São Paulo
            </blockquote>
            <blockquote class="bg-gray">
                "A Petsmania é o lugar perfeito para o meu cãozinho. Eles cuidam muito bem dele e sempre o tratam com
                carinho e respeito." - João, Rio de Janeiro
            </blockquote>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h2 class="bg-gray">Nossa equipe</h2>
            <p class="bg-gray">Nossa equipe é formada por veterinários, tosadores e profissionais qualificados que amam
                animais e têm anos de experiência em cuidar deles.</p>
            <table class="table">
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-gray" style="text-align: center">
                        <td><img src="https://thumbs.dreamstime.com/b/doutor-veterin%C3%A1rio-bonito-que-verifica-orelha-de-c%C3%A3o-29924875.jpg"
                                alt="Foto de funcionário" width="180" height="150"></td>
                        <td><img src="https://redeunipet.com.br/tosador-free-lancer/public/images/layout/curso-profissionalizante-de-tosador.png"
                                alt="Foto de funcionário" width="180" height="150"></td>
                        <td><img src="https://redeunipet.com.br/curso-de-tosador/public/images/layout/curso-profissionalizante-de-tosador.png"
                                alt="Foto de funcionário" width="180" height="150"></td>
                    </tr>
                    <tr class="bg-gray" style="text-align: center">
                        <td>Becca Nascimento</td>
                        <td>Vanessa Rodrigues</td>
                        <td>Elisa Medeiros</td>
                    </tr>
                    <tr class="bg-gray" style="text-align: center">
                        <td>Veterinária</td>
                        <td>Banhista</td>
                        <td>Tosadora</td>
                    </tr>
                    <tr class="bg-gray" style="text-align: center">
                    <td><img src="https://thumbs.dreamstime.com/b/handsome-male-groomer-working-23269602.jpg>"
                            alt="Foto de funcionário" width="180" height="150"></td>
                    <td><img src="https://thumbs.dreamstime.com/b/dog-sitter-walking-many-dogs-leash-walker-different-breeds-beautiful-nature-walks-151450606.jpg"
                            alt="Foto de funcionário" width="180" height="150"></td>
                    <td><img src="https://www.prontovetbauru.com.br/wp-content/uploads/2017/06/pet-shop-banho-tosa-bauru.jpg"
                            alt="Foto de funcionário" width="180" height="150"></td>
                    </tr>
                    <tr class="bg-gray" style="text-align: center">
                        <td>Paulo Nunes</td>
                        <td>Tânia Mendes</td>
                        <td>Samuel Alves</td>
                    </tr>
                    <tr class="bg-gray" style="text-align: center">
                        <td>Tosador</td>
                        <td>Cuidadora</td>
                        <td>Banhista</td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

</div>

{% endblock %}